<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=")d*A,~s+3Y67Yb2}U!kO" x="0" y="0"></block><block type="device_forever" id="RF_wW@2AqD39-}VbAWeL" x="449" y="8"></block><block type="control_in_background" id="6JQj,;n_bhIB.|8OEy,X" x="77" y="116"><statement name="HANDLER"><block type="device_while" id="WYZk@HMDH]L37yrlX!b5"><value name="COND"><shadow type="logic_boolean" id="r%8mvKIb}9Kxeh8?$*zP"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="q-S1GJuim~-RU5jTuES~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=",EiOnTgFc`h]]LF_G/w@"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_play_note" id=");IU{=!~#z_TE)KYS2=b"><value name="note"><shadow type="device_note" id="2%xNc=MJI9^{LeEkJ2:V"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="iT9dC6-^g},.qla_1VWW"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="controls_if" id=";JbBLlUM8NX9=HwwGU{]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="p(bZe;8.o-A`I$[hL7A."><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_play_note" id="[}vHZl3K!}_h:`OlQXVU"><value name="note"><shadow type="device_note" id="^?CGL2auEU/mvOS#[xNa"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="!8-.ixA^FC.L{hB~d2Pk"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="controls_if" id="p}F-!(r+6I`b+%4s2kMD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="FTxUZ_7Am=sx|5S*c18k"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_play_note" id="/h=RbjSot+SNWIh|y=S="><value name="note"><shadow type="device_note" id="t%I@ccIE#_j[:A+7(CV9"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="+^~vm|b}E]]7|%L!DW;y"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="controls_if" id="1Cm+zn)9wxbs+eOv8%2Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="CJpe5__`oK4Ea*|c8=bf"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="playMelody" id="[BME%Sp)d5453B`n`r/%"><value name="melody"><shadow type="melody_editor" id="!()|#V/yU4BhUZI;/E#P"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":zy$KnP^uLgsRl~rAnjZ"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1500</field></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></statement></block></statement></block><block type="control_in_background" id="#Ckd$+gJB*~|a@aeO2zc" x="691" y="171"><statement name="HANDLER"><block type="device_while" id="slf]g~23r=l/_,S-pTst"><value name="COND"><shadow type="logic_boolean" id="^_pIw?^.uB?j+[6Cg;d#"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="BbLg:=zC$Zdl!,_hnH7/"><field name="LEDS">`
        . . . # # 
        . . # . # 
        . # . . # 
        # # . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="`)VClkl=8P|kSY2GCrcZ"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # . . # . 
        # . . # # 
        # . . . #
        `</field></block></next></block></statement></block></statement></block></xml>